{
  "name": "ljq-broll-video-generator-renderer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts LjqBrollVideo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/fonts": "4.0.518",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
